# Django settings
DJANGO_SECRET_KEY=testsecretkey
DEBUG=<boolean>
DJANGO_SUPERUSER_EMAIL=su@su.su
DJANGO_SUPERUSER_PASSWORD=SuperUser

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_HOST=localhost
DB_PORT=5432

# JWT-token settings
ACCESS_TOKEN_LIFETIME=<seconds>
REFRESH_TOKEN_LIFETIME=<seconds>
