[flake8]
ignore = E501, W503, E265, F811, PT001, D, W504, W292
exclude = *.pyi,apps/ambassadors/migrations,apps/users/migrations,apps/analytics/migrations,apps/api/migrations,apps/content/migrations,apps/merch/migrations
max-line-length = 88
