# Django settings
DJANGO_SECRET_KEY=testsecretkey
DEBUG=False
DJANGO_SUPERUSER_EMAIL=su@su.su
DJANGO_SUPERUSER_PASSWORD=SuperUser

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ambassadors
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=ambassadors_postgres
DB_PORT=5432

# JWT-token settings
ACCESS_TOKEN_LIFETIME=1800
REFRESH_TOKEN_LIFETIME=86400
